# Puerto del Gateway
PORT=8080

# URLs de los microservicios (Docker)
USUARIOS_SERVICE_URL=http://usuarios:3001
GASOLINERAS_SERVICE_URL=http://gasolineras:8000

# URLs de los microservicios (Desarrollo local)
# USUARIOS_SERVICE_URL=http://localhost:3001
# GASOLINERAS_SERVICE_URL=http://localhost:8000
